# ISchool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibm/ischool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/ischool/adapter/: ChapterAdapter.java  LessonGridAdapter.java  MyFragmentPagerAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/ibm/ischool/api/: IChapterApi.java  ILessonApi.java  IResponseApi.java
app/src/main/java/com/ibm/ischool/base/: BaseActivity.java  BaseApplication.java  Constant.java
app/src/main/java/com/ibm/ischool/dao/: LessonDao.java
app/src/main/java/com/ibm/ischool/entity/: ChapterEntity.java  LessonEntity.java  LevelEntity.java  WordEntity.java
app/src/main/java/com/ibm/ischool/presenter/: IChapterPresenter.java  ILessonDetailPresenter.java  ILessonGridPresenter.java  ILevelFragmentPresenter.java  IPersonalFragmentPresenter.java  ISpaceFragmentPresenter.java  ITrackingPresenter.java  IWordFragmentPresenter.java
app/src/main/java/com/ibm/ischool/util/: AudioBuffer.java  AudioFileUtils.java  AudioRecordUtils.java  Base64Util.java  BufferMaker.java  CRLSpeechUtil.java  CrashHandler.java  DBUtils.java  ErrorCode.java  FileUtils.java  FormatUtil.java  (+8 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: progressbar_color.xml  selector_back_btn_background.xml  selector_btn_mic.xml  selector_card_position_dot.xml  selector_layout_background.xml  selector_lesson_detail_position_dot.xml  selector_lesson_grid_item_bg.xml  selector_main_bottom_lesson.xml  selector_main_bottom_personal.xml  selector_record_pause.xml  selector_record_play.xml  selector_round_corner_background.xml  selector_start_lesson_btn.xml  selector_voice_pause.xml  selector_voice_play.xml  shape_card_dot_normal.xml  shape_card_dot_selected.xml  shape_lesson_detail_dot_normal.xml  shape_lesson_detail_dot_selected.xml  shape_lesson_sentence_round_background.xml  shape_lock_mask_border.xml  shape_progressbar_bg.xml  shape_pronounce_word_dot_bg.xml  shape_round_corner_background_mask.xml  shape_round_corner_background_normal.xml  shape_round_corner_background_pressed.xml  shape_start_lesson_normal.xml  shape_start_lesson_pressed.xml  shape_textview_cursor.xml  shape_word_pronounce_round_background.xml
app/src/main/res/layout/: activity_chapter.xml  activity_lesson_detail.xml  activity_lesson_grid.xml  activity_main.xml  activity_splash.xml  activity_tracking.xml  chapter_item_layout.xml  common_titlebar_layout.xml  fragment_detail_space.xml  fragment_detail_word.xml  fragment_main_level.xml  fragment_main_personal.xml  lesson_grid_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/ischool/: ExampleUnitTest.java
(+39 files in other folders)
