<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_root_layout_style"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_titlebar_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="15dp"
            android:src="@drawable/lesson_bg_logo" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="7dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </RelativeLayout>

</LinearLayout>